{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "start": "node server.js",
    "postinstall": "bower cache clean && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drwebmaker/todolist"
  },
  "author": "Valeriy Abornyev",
  "license": "ISC",
  "homepage": "https://github.com/drwebmaker/todolist#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "bower": "^1.4.1",
    "express": "^4.13.3",
    "requirejs": "^2.1.20"
  },
  "devDependencies": {
    "karma": "latest",
    "karma-sinon": "^1.0.4",
    "karma-phantomjs-launcher": "latest",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "latest",
    "karma-requirejs": "^0.2.2"
  }
}
